<html>
    <head>
        <style>
            a{
                font-size: 30px;
                color:#49D8BF ;
                text-decoration: none;
                border: 2px solid whitesmoke;
                font-weight: bold;
                padding: 10px;
            }
            body{
                background: linear-gradient(#383C3C, #010F0F ,#788080 );
            }
            div{
                margin-top: 21%;
            }
            #a2{
                float: right;
            }
            a:hover{
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div>
        <a href="#" id="a1">MOVIE DETAILS</a>
        <a href="/check_movie/" id="a2">RECOMMEND MOVIE</a>
        </div>
    </body>
</html>