<html>
    <head>
        <style>
            body{
                background: linear-gradient(#383C3C, #010F0F ,#788080 );
            }
            input{
                height: 5%;
                width: 50%;
            }
            label{
                color: thistle;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            form{
                margin-top: 20%;
            }
            #sub{
                font-size: 20px;
                color: whitesmoke;
                background-color: black;
                height: 7%;
                width: 10%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
        <center>
        <form method="POST" action="/aftermovie/">
            {% csrf_token %}
            <label>ENTER MOVIE</label><br>
            <input type="text" name="movie"><br>
            <input type="submit" id="sub" value="SUBMIT">
        </form> 
        </center> 
    </body>
</html>